name=Akka Stream Kafka Project
scala_version=2.12.1
organization=com.example.akka-stream-kafka
package=com.example.ask
className=TransformApp
project_name=mirror
docker_repository=docker-hub-username
